

	由于MWC针对的多种飞行器类型、多种传感器和多种功能，所以在代码编写中使用了大量的宏定
和预编译，在删减了多余的代码之后，又发现了其核心代码基本未发挥Arduino库函数的作用而使用
了过多底层的东西，所以严重影响了其可读性。
	所以，不再以MWC的代码作为开发基础，只作为参考。
	
	本飞控程序应该：
	1.最大限度地使用Arduino库函数进行编程；
	2.尽可能将要实现的功能、语句封装在C++类中，各人负责的内容应尽量减少干涉引起代码混乱；
	3.进行必要注释
	4.为增强代码可读性，进行下面约定：
		1)函数名和参数名中的单词首字母要大写，例如：SerialCom MyCom;
		2)类名和这个类所在文件的名称保持一致：类SerialCom，文件SerialCom.h，SerialCom.cpp。
		3)每次提交（commit）代码都要描述好修改了哪些内容。
	5.每次commit之前，在Code::Blocks里用Clean workspace 清理一下项目，不要把编译过程中产生
	的.o文件也提交了；除了Code::Blocks生成的工程文件.cbp之外，产生的其他文件不要提交（如：
	.depend、.layout等）。

		
		
修改本文档请注意格式，开头和末尾加上*线，用以分隔不同内容

*******************************		任务分配 	 **********************************

共同负责：
	LiteMultiCopter.cpp：主文件，Arduino的setup()和loop()函数在此文件中

Tzs:
	PC端飞控调试/监控软件开发
	
	SerialCom.h//串口通信
	SerialCom.cpp
	
	MPU6050.h//传感器数据读取
	MPU6050.cpp
	
	Receiver.h//信号从接收机到Arduino板的读取
	Receiver.cpp
		
LX:
	PID.h//飞控PID稳定和控制算法，决定四轴性能！
	PID.cpp
	
	Motor.h//电机PWM驱动
	Motor.cpp
	
	机架设计
	
	

*******************************************************************************************